<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Icon" href="Images/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<title>Curriculum vitae</title>
	<style type="text/css">
		:root
		{
			--main-bg-color: #97a40c;
		}

		body
		{
			margin: 0px;
			background: #FFE3AC;
		}

		.Icon
		{
			width: 20px;
			height: 20px;
		}
		.General
		{
			background: #739DAC;
			margin: 10px;
			padding: 10px;
			display: flex;
			flex-wrap: wrap;
		}
			.General img
			{
				display: inline-block;
				background: #FFE3AC;
				width: 100px;
				height: 100px;
				border-radius: 100px;
				padding: 5px;
				margin-top: auto;
				margin-bottom: auto;
			}
			.General h1
			{
				display: inline-block;
				font-family: 'Montserrat', sans-serif;
				font-size: 60px;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 20px;
			}

		.TOP
		{
			display: flex;
			font-family: 'Open Sans', sans-serif;
			flex-wrap: wrap;
		}
			.Left
			{
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				max-width: 50%;
			}
				.Info
				{
					margin: 10px;
					max-height: 50%;
					background: var(--main-bg-color);
					padding: 10px;
				}
				.Profile
				{
					margin: 10px;
					max-height: 50%;
					background: var(--main-bg-color);
					padding: 10px;
				}

			.Contact
			{
				background: #a5e7b4;
				max-width: 50%;
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				padding: 10px;
				padding-left: 30px;
				margin: 10px;
			}
				.Element
				{
					padding-left: 10px;
					display: flex;
					flex-direction: row;
					margin-top: auto;
					margin-bottom: auto;
				}
					.p1
					{
						margin-top: auto;
						margin-bottom: auto;
					}
					.p2
					{
						margin-top: auto;
						margin-bottom: auto;
						margin-left: 20px;
					}

		.Middle
		{
			display: flex;
			font-family: 'Open Sans', sans-serif;
			flex-wrap: wrap;
			flex-direction: row;
		}
			.Left2
			{
				display: flex;
				flex-direction: column;
				max-width: 50%;
				flex-wrap: wrap;
				flex-grow: 1;
				background: var(--main-bg-color);
				padding: 10px;
				margin: 10px;
			}
				.Sup
				{
				}
				.Inf
				{
					display: flex;
				}
					.InfL
					{
						flex-grow: 1;
						max-width: 50%;
					}
					.InfR
					{
						flex-grow: 1;
						max-width: 50%;
					}
			.Right2
			{
				display: flex;
				flex-direction: column;
				max-width: 50%;
				flex-wrap: wrap;
				flex-grow: 1;
				padding: 10px;
				background: var(--main-bg-color);
				margin: 10px;
				padding-left: 30px;
			}
			.Right2 p
			{
				font-size: 25px;
			}
	</style>
</head>
<body>
	<div class="General">
		<img class="Image" src="Images/Yo.jfif">
		<h1>Fabian Mariano Jiménez Herrera</h1>
	</div>
	<div class="TOP">
		<div class="Left">
			<div class="Info">
				<h3>Profile Information:</h3>
					<p>Previous Studies: Middle High-School, High-School.</p>
					<p>Currently Studying Informatics Engineering at Universidad de Guadalajara - Centro Universitario de Ciencias Exactas e Ingenierías.</p>
			</div>
			<div class="Profile">
				<h3>Languages:</h3>
					<p>Spanish: Native</p>
					<p>English: 85%</p>
			</div>
		</div>
		
		
		<div class="Contact">
			<h3>Contact Information:</h3>
				<div class="Element">
					<img class="Icon p1" src="Images/cell.png">
					<p class="p2">3325892436</p>
				</div>
				<div class="Element">
					<h4 class="p1">Age</h4>
					<p class="p2">20</p>
				</div>
				<div class="Element">
					<img class="Icon p1" src="Images/mail.png">
					<p class="p2">fama11u3@gmail.com</p>
				</div>
				<div class="Element">
					<img class="Icon p1" src="Images/insta.png">
					<a href="https://www.instagram.com/fabian_jh11/" target="_blank" class="p2">fabian_jh11</a>
				</div>
				<div class="Element">
					<h4 class="p1">Nationality</h4>
					<p class="p2">Mexican</p>
				</div>
		</div>
	</div>	

	<div class="Middle">
		<div class="Left2">
			<div class="Sup">
				<h3>Skills and Experience</h3>
				<p>Work experience: none</p>
				<p>Project experience: internal school projects. Short videogames, Small restaurant website.</p>
			</div>
			<div class="Inf">
				<div class="InfL">
					<h4>Skills:</h4>
						<p>Software development: 60%</p>
						<p>Server Administration: 40%</p>
						<p>Databases Administration: 60%</p>
						<p>Web development: 30%</p>
						<p>Social skills: 50%</p>
						<p>Teamwork: 80%</p>
				</div>
				<div class="InfR">
					<h4>Programming languages:</h4>
						<p>C: 80%</p>
						<p>C++: 80%</p>
						<p>Java: 60%</p>
						<p>PHP: 30%</p>
						<p>HTML: 70%</p>
						<p>CSS: 50%</p>
						<p>SQL: 80%</p>
						<p>Python: 50%</p>
				</div>
					
			</div>
		</div>
		<div class="Right2">
			<h3>Profesional interests:</h3> 
			<p>Acquire experience and knowlege in software and web development, create technologies that can bring people great experiences and develop software that prevails among the society.</p>

			<div>
				<h3>Personal references:</h3>
				<p>Horacio Hazahel Mendoza Ramos - 3344556677</p>
				<p>Miguel Ángel Manzano Méndez - 3312233445</p>
			</div>
		</div>
		
	</div>

</body>
</html>